/* Hero Section */
.header {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-image 0.5s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header .header-content {
  display: grid;
  text-align: center;
  z-index: 2;
}

.header-content h1 {
  font-weight: 700;
  color: white;
  font-size: 50px;
  margin-bottom: 11px;
  text-transform: uppercase;
}

.header-content h3 {
  font-size: 16px;
  color: #bbb;
  font-weight: 400;
}
.header-content h3 span {
  color: #f3bc15;
}

/* Description Box */
.description-box {
  padding: 30px 20px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.description-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.8;
}

/* Info Box */
.info-box {
  margin-top: 20px;
  padding: 15px;
  background: #fff;
  border-left: 5px solid #007bff;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.info-box p {
  font-size: 1.1rem;
  margin: 5px 0;
}

/* Image Box */
.image-box {
  display: flex;
  justify-content: center;
  height: 100%;
}

.image-box img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
  .header-content h1 {
    font-size: 2.2rem;
  }
}

.content-details {
  padding: 90px 0;
}
